
#### ------------------------------------------------------------------------------------
#### ---- Window Manager: xfce or icewm ----
#### ------------------------------------------------------------------------------------

#WINDOW_MANAGER=xfce

#### ---- VNC Resolution (1280x1024, 1920x1280, etc.): ----
VNC_RESOLUTION=1920x1280
#VNC_RESOLUTION=1280x1024

#### ---- VNC Password ----
VNC_PW=vncpassword
